language: node_js
node_js:
  - "0.10"
before_script:
  - npm install grunt-cli -g
  - npm install -g bower
  - bower install
  - cd bower_components/mocha && bower install && cd -
after_failure:
  - find . -maxdepth 2 
